spring.security.oauth2.client.registration.google.client-id=1041774812980-q177n8o79sajqdnnqvg09i5i0j2nqfq5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7wjHlnaREJ45CKY65RjKJGqS
spring.security.oauth2.client.registration.google.scope.=profile,email